USERNAME=root
PASSWORD=password
DATABASE=unit_test
PORT=5432
HOST=127.0.0.1
DBDRIVER=pgx

# Used during Integration tests
USERNAME_TEST=root
PASSWORD_TEST=password
DATABASE_TEST=unit_test
PORT_TEST=5432
HOST_TEST=127.0.0.1
DBDRIVER_TEST=pgx
